# durable-execution-research

./: .gitignore  .gitmodules  README.md
docs/: durable-execution.md  restate-internals.md
restate-demo/: README.md  crash-recovery.sh  pom.xml  run.sh
restate-demo/src/main/java/study/restate/: Application.java
restate-demo/src/main/java/study/restate/account/: Accounts.java  Ledger.java
restate-demo/src/main/java/study/restate/service/: MoneyTransferService.java  TransferRequest.java
restate-demo/src/main/resources/: application.yml
temporal-demo/: README.md  crash-recovery.sh  docker-compose.postgres.yml  pom.xml
temporal-demo/dynamicconfig/: docker.yaml
temporal-demo/src/main/java/study/temporal/: Application.java
temporal-demo/src/main/java/study/temporal/activity/: AccountActivities.java  AccountActivitiesImpl.java  Ledger.java
temporal-demo/src/main/java/study/temporal/api/: TransferController.java  TransferRequest.java
temporal-demo/src/main/java/study/temporal/workflow/: MoneyTransferWorkflow.java  MoneyTransferWorkflowImpl.java
temporal-demo/src/main/resources/: application.yml
temporal-demo/src/test/java/study/temporal/: MoneyTransferWorkflowTest.java
